/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cocktail;
import javax.swing.ImageIcon;
import cocktail.Belender;
import cocktail.Colors;
import cocktail.ingredients;
import cocktail.Milk;
import cocktail.CoktailCapacityExeptiom;
import cocktail.CocktailPouredExeption;
import cocktail.Belender;
import java.util.logging.Level;
import java.util.logging.Logger;
import cocktail.Frute;
import cocktail.Cup;
import static java.time.Clock.system;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
/**
 *
 * @author AL-Thuraya
 */
public class NewJFrame extends javax.swing.JFrame {
 ImageIcon imgflower=new ImageIcon("flower");
 Frute frute;
 Belender b;
 Colors color,rescolor;
 ingredients ingredient;
 Milk milk;
 CoktailCapacityExeptiom capacity;
 Belender blender=new Belender();
 ArrayList<String> prin = new ArrayList<String>();
 
    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        milkjButton1 = new javax.swing.JButton();
        kiwijButton6 = new javax.swing.JButton();
        bananajButton5 = new javax.swing.JButton();
        applejButton10 = new javax.swing.JButton();
        mangojButton8 = new javax.swing.JButton();
        bluebearyjButton9 = new javax.swing.JButton();
        strwbaryjButton4 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea_ing = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        mixjButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        textArea2 = new java.awt.TextArea();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jbelender_text = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jcup_text = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        pourjButton = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();

        jButton3.setText("jButton3");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jLabel8.setText("jLabel8");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 255));

        jPanel4.setBackground(new java.awt.Color(247, 227, 238));
        jPanel4.setForeground(new java.awt.Color(242, 242, 242));

        jLabel2.setFont(new java.awt.Font("Segoe Print", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("Welcome to Mai Coffee Shop");

        jLabel4.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText(" Menue:");

        milkjButton1.setFont(new java.awt.Font("Segoe Print", 1, 12)); // NOI18N
        milkjButton1.setForeground(new java.awt.Color(51, 51, 51));
        milkjButton1.setText("milk");
        milkjButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                milkjButton1ActionPerformed(evt);
            }
        });

        kiwijButton6.setBackground(new java.awt.Color(172, 246, 195));
        kiwijButton6.setFont(new java.awt.Font("Segoe Print", 1, 8)); // NOI18N
        kiwijButton6.setForeground(new java.awt.Color(0, 102, 0));
        kiwijButton6.setText("Kiwi");
        kiwijButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kiwijButton6ActionPerformed(evt);
            }
        });

        bananajButton5.setBackground(new java.awt.Color(255, 255, 204));
        bananajButton5.setFont(new java.awt.Font("Segoe Print", 1, 8)); // NOI18N
        bananajButton5.setForeground(new java.awt.Color(204, 102, 0));
        bananajButton5.setText("Banana");
        bananajButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bananajButton5ActionPerformed(evt);
            }
        });

        applejButton10.setBackground(new java.awt.Color(255, 105, 105));
        applejButton10.setFont(new java.awt.Font("Segoe Print", 1, 8)); // NOI18N
        applejButton10.setForeground(new java.awt.Color(204, 0, 0));
        applejButton10.setText("Apple");
        applejButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applejButton10ActionPerformed(evt);
            }
        });

        mangojButton8.setBackground(new java.awt.Color(226, 224, 160));
        mangojButton8.setFont(new java.awt.Font("Segoe Print", 1, 8)); // NOI18N
        mangojButton8.setForeground(new java.awt.Color(255, 102, 0));
        mangojButton8.setText("mango");
        mangojButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mangojButton8ActionPerformed(evt);
            }
        });

        bluebearyjButton9.setBackground(new java.awt.Color(201, 200, 243));
        bluebearyjButton9.setFont(new java.awt.Font("Segoe Print", 1, 8)); // NOI18N
        bluebearyjButton9.setForeground(new java.awt.Color(102, 0, 102));
        bluebearyjButton9.setText("bluebary");
        bluebearyjButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bluebearyjButton9ActionPerformed(evt);
            }
        });

        strwbaryjButton4.setBackground(new java.awt.Color(243, 191, 223));
        strwbaryjButton4.setFont(new java.awt.Font("Segoe Print", 1, 8)); // NOI18N
        strwbaryjButton4.setForeground(new java.awt.Color(252, 94, 146));
        strwbaryjButton4.setText("Strawberry");
        strwbaryjButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                strwbaryjButton4ActionPerformed(evt);
            }
        });

        jTextArea_ing.setColumns(20);
        jTextArea_ing.setRows(5);
        jScrollPane3.setViewportView(jTextArea_ing);

        jLabel6.setText("jLabel6");

        jLabel7.setFont(new java.awt.Font("Segoe UI Emoji", 1, 14)); // NOI18N
        jLabel7.setText("your order : ");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(mangojButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(applejButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(kiwijButton6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(bananajButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(bluebearyjButton9)
                                        .addGap(56, 56, 56)
                                        .addComponent(strwbaryjButton4))
                                    .addComponent(milkjButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 151, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addContainerGap())
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(168, 168, 168)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(152, 152, 152))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addContainerGap())))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel2)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jLabel7)
                        .addGap(30, 30, 30)
                        .addComponent(jScrollPane3)
                        .addGap(24, 24, 24)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(strwbaryjButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bluebearyjButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(71, 71, 71)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bananajButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kiwijButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(59, 59, 59)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(applejButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(mangojButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addComponent(milkjButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(58, Short.MAX_VALUE))))
        );

        jTabbedPane3.addTab("Home page", jPanel4);

        jPanel5.setBackground(new java.awt.Color(246, 191, 211));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 3, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(204, 0, 102));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("lets Mix the Ingrediants !!");

        mixjButton1.setBackground(new java.awt.Color(153, 0, 51));
        mixjButton1.setFont(new java.awt.Font("Showcard Gothic", 1, 18)); // NOI18N
        mixjButton1.setForeground(new java.awt.Color(255, 255, 255));
        mixjButton1.setText("Mix");
        mixjButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mixjButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        textArea2.setEditable(false);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(173, 173, 173)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textArea2, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addComponent(mixjButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(255, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textArea2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 178, Short.MAX_VALUE)
                .addComponent(mixjButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59))
        );

        jTabbedPane3.addTab("Belend", jPanel5);

        jPanel2.setBackground(new java.awt.Color(246, 185, 206));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Segoe Print", 1, 24)); // NOI18N
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 140, -1, -1));

        jbelender_text.setColumns(20);
        jbelender_text.setRows(5);
        jScrollPane1.setViewportView(jbelender_text);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 270, 470, -1));

        jcup_text.setColumns(20);
        jcup_text.setRows(5);
        jScrollPane2.setViewportView(jcup_text);

        jPanel2.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 470, -1));

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(153, 0, 102));
        jLabel9.setText("Belender information :");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, -1, -1));

        jLabel10.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(153, 0, 51));
        jLabel10.setText("CUPS ");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 40, 130, 30));

        pourjButton.setBackground(new java.awt.Color(153, 0, 51));
        pourjButton.setFont(new java.awt.Font("Showcard Gothic", 1, 18)); // NOI18N
        pourjButton.setForeground(new java.awt.Color(255, 255, 255));
        pourjButton.setText("Pour");
        pourjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pourjButtonActionPerformed(evt);
            }
        });
        jPanel2.add(pourjButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(122, 440, 470, 50));

        jLabel11.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(153, 0, 102));
        jLabel11.setText("Cup Information : ");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        jTabbedPane3.addTab("cups", jPanel2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 844, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane3)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mixjButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mixjButton1ActionPerformed
        // TODO add your handling code here:

        blender.mix();

        textArea2.setText(blender.getInfo());
    }//GEN-LAST:event_mixjButton1ActionPerformed

    private void strwbaryjButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_strwbaryjButton4ActionPerformed
        // TODO add your handling code here:

        color=new Colors(255,255,102);
        ingredients frute =new Frute(118,color,105,"Strwbary");

        try {
            blender.add(frute);
            jTextArea_ing.append("Strwabary\n");
        } catch (CoktailCapacityExeptiom ex) {
            //Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getmessage(), "title", JOptionPane.PLAIN_MESSAGE);
        }
        CoktailCapacityExeptiom capacity1 = capacity;
    }//GEN-LAST:event_strwbaryjButton4ActionPerformed

    private void bluebearyjButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bluebearyjButton9ActionPerformed
        // TODO add your handling code here:
        color=new Colors(102,0,102);
        ingredients frute =new Frute(118,color,105,"blueberry");
        try {
            blender.add(frute);
            jTextArea_ing.append("bluebeary\n");
        } catch (CoktailCapacityExeptiom ex) {
            // Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getmessage(), "title", JOptionPane.PLAIN_MESSAGE);
            
        }
        CoktailCapacityExeptiom capacity1 = capacity;
    }//GEN-LAST:event_bluebearyjButton9ActionPerformed

    private void mangojButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mangojButton8ActionPerformed
        // TODO add your handling code here:
        color= new Colors(255,153,51);
        ingredients frute =new Frute(83.3,color,165,"mango");
        try {
            blender.add(frute);
            jTextArea_ing.append("Mango\n");
        } catch (CoktailCapacityExeptiom ex) {
            //Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getmessage(), "title", JOptionPane.PLAIN_MESSAGE);
        }
        CoktailCapacityExeptiom capacity1 = capacity;
    }//GEN-LAST:event_mangojButton8ActionPerformed

    private void applejButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applejButton10ActionPerformed
        // TODO add your handling code here:
        color=new Colors(225,225,153);
        ingredients frute =new Frute(156,color,69.4,"apple");
        try {
            blender.add(frute);
            jTextArea_ing.append("Apple\n");
        } catch (CoktailCapacityExeptiom ex) {
            //Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getmessage(), "title", JOptionPane.PLAIN_MESSAGE);
        }
        CoktailCapacityExeptiom capacity1 = capacity;
    }//GEN-LAST:event_applejButton10ActionPerformed

    private void bananajButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bananajButton5ActionPerformed
        // TODO add your handling code here:
        color=new Colors(255,255,102);
        ingredients frute =new Frute(255,color,105,"Banana");

        try {
            blender.add(frute);
            jTextArea_ing.append("Banana\n");
        } catch (CoktailCapacityExeptiom ex) {
            //Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getmessage(), "title", JOptionPane.PLAIN_MESSAGE);
        }
        CoktailCapacityExeptiom capacity1 = capacity;
    }//GEN-LAST:event_bananajButton5ActionPerformed

    private void kiwijButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kiwijButton6ActionPerformed
        // TODO add your handling code here:
        color=new Colors(0,153,0);
        ingredients frute =new Frute(69,color,44,"kiwi");

        try {
            blender.add(frute);
            jTextArea_ing.append("Kiwi\n");
        } catch (CoktailCapacityExeptiom ex) {
            // Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getmessage(), "title", JOptionPane.PLAIN_MESSAGE);
        }
        CoktailCapacityExeptiom capacity1 = capacity;
    }//GEN-LAST:event_kiwijButton6ActionPerformed

    private void milkjButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_milkjButton1ActionPerformed
        // TODO add your handling code here:
        color =new Colors(250,250,250);
        ingredients milk=new Milk(155,250,color);
        try {
            blender.add(milk);
            jTextArea_ing.append("Milk\n");
        } catch (CoktailCapacityExeptiom ex) {
            JOptionPane.showMessageDialog(null, ex.getmessage(), "title", JOptionPane.PLAIN_MESSAGE);
        }
        CoktailCapacityExeptiom capacity1 = capacity;
    }//GEN-LAST:event_milkjButton1ActionPerformed

    private void pourjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pourjButtonActionPerformed
        // TODO add your handling code here:
        
        try {
           Cup cup=new Cup(); 
           blender.Pour(cup);
           jcup_text.setText(cup.getInfo());
           jbelender_text.setText(blender.getInfo());
           
        } catch (CocktailPouredExeption ex) {
            //JOptionPane.showMessageDialog(null, ex);
            //Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getmessage(), " title", JOptionPane.PLAIN_MESSAGE);
        }
    }//GEN-LAST:event_pourjButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton applejButton10;
    private javax.swing.JButton bananajButton5;
    private javax.swing.JButton bluebearyjButton9;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTextArea jTextArea_ing;
    private javax.swing.JTextArea jbelender_text;
    private javax.swing.JTextArea jcup_text;
    private javax.swing.JButton kiwijButton6;
    private javax.swing.JButton mangojButton8;
    private javax.swing.JButton milkjButton1;
    private javax.swing.JButton mixjButton1;
    private javax.swing.JButton pourjButton;
    private javax.swing.JButton strwbaryjButton4;
    private java.awt.TextArea textArea2;
    // End of variables declaration//GEN-END:variables

    /*private static class milk extends ingredients {

        public milk(int i, int i0, int i1, String milk, Colors color) {
}
    }*/

    

        
    
}
